BradenM/micropy-build/actions/fetch-mpversions/action.yml
name: "Fetch Micropython Versions"
author: "BradenM"
description: "Build and Publish Micropython Port"
inputs:
  token:
    description: "Github Token"
    required: true
  max-count:
    description: "Max # of versions to fetch"
    required: false
    default: "1"
  builds:
    description: "Build Definitions to search for."
    required: true
outputs:
  versions:
    description: "List of versions"
runs:
  using: "node12"
  main: "dist/index.js"

BradenM/micropy-build/.github/workflows/build.yml
- name: Fetch Recent Versions
  id: fetch
  uses: ./actions/fetch-mpversions
  with:
    token: ${{ secrets.GIT_PAT }}
    max-count: 1
    builds: "micropython|esp32:esp8266:unix,pycopy|esp32"

BradenM/micropy-build/.github/workflows/build.yml
- name: Fetch Recent Versions
  id: fetch
  uses: ./actions/fetch-mpversions
  with:
    token: ${{ secrets.GIT_PAT }}
    max-count: 1
    builds: "micropython|esp32,pycopy|esp32"